# SDM

./: citus.cypher  generator.py  load_agg.cypher  loader.py  requirements.txt
spark/: .gitignore  pom.xml
spark/src/main/java/: LoopDetection.java
spark/src/main/resources/: likes.txt  people.txt
